--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED
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  github图床token
安装
sudo pacman -S docker
也可以用yay安装，命令如下

yay -S docker
启动服务并开机自启动
sudo systemctl start docker
sudo systemctl enable docker
确认安装版本

sudo docker version

配置镜像
默认的镜像下载站点是在海外，切换到国内镜像站点可以提高下载速度。

打开或新建/etc/docker/daemon.json文件，将镜像地址添加到 registry-mirrors数组里即可。

如：


{
    "registry-mirrors": [
        "https://registry.docker-cn.com"
    ]
}

------------------------------------------------------------------

Docker：为当前用户添加 docker 运行权限，免 sudo - 简书
1. 添加 docker group：
sudo groupadd docker

如果安装好了 docker 可能已经存在该 group，可以跳过

2. 将当前用户添加到 docker 组：
sudo gpasswd -a ${USER} docker

3. 重启 docker 服务
sudo service docker restart

4. 更新用户群组
newgrp docker 


---------------------------------------------
1.查看当前运行的所有容器
docker ps -a
2.停止所有容器（container），这样才能够删除其中的images：
docker stop $(docker ps -a -q)
3.如果想要删除所有容器（container）的话再加一个指令：
docker rm $(docker ps -a -q)
4.查看当前有那些镜像（images）
docker images
5.删除镜像（images），通过镜像（images）的id来指定删除谁
docker rmi <image id>
6.想要删除镜像（images）id为<None>的image的话可以用
docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
7.要删除全部镜像（images）的话
docker rmi $(docker images -q)
---------------------------------------------

docker run -p 0.0.0.0:3306:3306 --name mariadb -v /opt/module/mydockerdata/mariadb/log:/var/log/mysql -v /opt/module/mydockerdata/mariadb/data:/var/lib/mysql -v /opt/module/mydockerdata/mariadb/conf:/etc/mysql -e MARIADB_ROOT_PASSWORD=lin@admin --restart=always -d mariadb:latest --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
docker update mariadb --restart=always
[mysqld]
#设置日志三种格式：STATEMENT、ROW、MIXED 。
binlog_format = ROW
#配置serverid
server-id=1
#设置日志路径，注意路经需要mysql用户有权限写
log-bin = /var/lib/mysql/mysql-bin
#设置binlog清理时间
expire_logs_days = 7
#binlog每个日志文件大小
max_binlog_size = 100m
#binlog缓存大小
binlog_cache_size = 4m
#最大binlog缓存大小
max_binlog_cache_size = 512m
max_connections=200
max_connect_errors=10
character-set-server=utf8

[mysql]
default-character-set=utf8

[client]
port=3306
 

docker run -p 0.0.0.0:6379:6379 --name redis -v /opt/module/mydockerdata/redis/data:/data -v /opt/module/mydockerdata/redis/conf/redis.conf:/etc/redis/redis.conf --restart=always -d redis redis-server /etc/redis/redis.conf
docker update redis --restart=always

chmod 777 nexus-data
docker run -d -p 0.0.0.0:8081:8081 --name nexus3 -v /opt/module/mydockerdata/nexus3/nexus-data:/nexus-data --network public --restart=always sonatype/nexus3
 docker stop --time=120 <CONTAINER_NAME>


docker run -d -p 0.0.0.0:80:80 --name nginx -v /opt/module/mydockerdata/nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v /opt/module/mydockerdata/nginx/conf.d:/etc/nginx/conf.d -v /opt/module/mydockerdata/nginx/html:/usr/share/nginx/html -v /opt/module/mydockerdata/nginx/logs:/var/log/nginx --restart=always -d nginx

----------------------------------------------------------
启动 Kafka 服务(先启动zk)
$ bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties
 
创建 Topic
$ bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test
 {"before":null,"after":{"id":1,"name":"898989","age":18,"email":null,"phone":null,"address":"上海","birthday":null,"avatar":null,"create_time":"2022-06-01T08:32:57Z"},"source":{"version":"1.5.4.Final","connector":"mysql","name":"mysql_binlog_source","ts_ms":1654072377000,"snapshot":"false","db":"lin","sequence":null,"table":"user_info","server_id":1,"gtid":null,"file":"mysql-bin.000007","pos":4869,"row":0,"thread":null,"query":null},"op":"c","ts_ms":1654072377112,"transaction":null}
创建生产者
创建生产者发送消息

$ bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic test
 
创建消费者
$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning





{"before":null,"after":{"id":4,"name":"张三丰","age":888,"email":null,"phone":null,"address":"北京","birthday":null,"avatar":null,"create_time":"2022-06-06T06:20:27Z"},"source":{"version":"1.5.4.Final","connector":"mysql","name":"mysql_binlog_source","ts_ms":1654496427000,"snapshot":"false","db":"lin","sequence":null,"table":"user_info","server_id":1,"gtid":null,"file":"mysql-bin.000019","pos":639,"row":0,"thread":null,"query":null},"op":"c","ts_ms":1654496427651,"transaction":null}
